{"packageSchemaVersion":"1.0","flowAssets":{"assetPaths":["787c236d-001a-4abe-a27b-943cc27c05d6","e8c14bc1-a21f-466b-8779-5abeeb47b932","76cc43eb-a61c-4e02-97a9-11c66c3a9ee4","0523b2c6-5868-45d6-b0aa-5949f2a51e75","b9052710-1c0a-45d6-9e63-ff52dc233469","ff32b639-514a-4bba-ae7e-bf3a13ffa07b","23630453-8008-47e7-8588-2e6b08800f3d","20213d13-62b2-456d-8bd1-bb7e999242fd","32e5e216-7be6-4284-a5b0-fa378687b175","49e554e8-3957-406d-83b2-65cf7a1d1e1a","d532eeb3-b478-4b87-a753-e3622529e188","51ed4473-f86d-47ce-a9ed-e059ae89009e"]}}