{"schema":"1.0","details":{"displayName":"Data and AI Portal","description":"Updates to correct not submitting in certain instances.","createdTime":"2024-03-22T23:58:49.9431393Z","packageTelemetryId":"698e97a7-5fe2-4af6-84a9-47538b2cbbc1","creator":"Mike Swantek","sourceEnvironment":"Contoso (default)"},"resources":{"81a2d92a-1aca-4548-9255-22cfdabe00c4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Data Strategy Platform Portal"},"configurableBy":"User","dependsOn":["7fc5a3cd-602b-4fbf-91d6-d0db39b210dd","e575da45-f438-4c46-b1db-f3eb0993f9e9","787c236d-001a-4abe-a27b-943cc27c05d6","e575da45-f438-4c46-b1db-f3eb0993f9e9","e8c14bc1-a21f-466b-8779-5abeeb47b932","e575da45-f438-4c46-b1db-f3eb0993f9e9","76cc43eb-a61c-4e02-97a9-11c66c3a9ee4","e575da45-f438-4c46-b1db-f3eb0993f9e9","0523b2c6-5868-45d6-b0aa-5949f2a51e75","e575da45-f438-4c46-b1db-f3eb0993f9e9","b9052710-1c0a-45d6-9e63-ff52dc233469","e575da45-f438-4c46-b1db-f3eb0993f9e9","ff32b639-514a-4bba-ae7e-bf3a13ffa07b","e575da45-f438-4c46-b1db-f3eb0993f9e9","23630453-8008-47e7-8588-2e6b08800f3d","e575da45-f438-4c46-b1db-f3eb0993f9e9","20213d13-62b2-456d-8bd1-bb7e999242fd","e575da45-f438-4c46-b1db-f3eb0993f9e9","32e5e216-7be6-4284-a5b0-fa378687b175","e575da45-f438-4c46-b1db-f3eb0993f9e9","49e554e8-3957-406d-83b2-65cf7a1d1e1a","e575da45-f438-4c46-b1db-f3eb0993f9e9","d532eeb3-b478-4b87-a753-e3622529e188","e575da45-f438-4c46-b1db-f3eb0993f9e9","51ed4473-f86d-47ce-a9ed-e059ae89009e"]},"7fc5a3cd-602b-4fbf-91d6-d0db39b210dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e575da45-f438-4c46-b1db-f3eb0993f9e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"787c236d-001a-4abe-a27b-943cc27c05d6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetSchemaSynapsedb"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"e8c14bc1-a21f-466b-8779-5abeeb47b932":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getDatabases"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"76cc43eb-a61c-4e02-97a9-11c66c3a9ee4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DataContractMappingSubmit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"0523b2c6-5868-45d6-b0aa-5949f2a51e75":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getFromControl"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b9052710-1c0a-45d6-9e63-ff52dc233469":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getPatternData"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ff32b639-514a-4bba-ae7e-bf3a13ffa07b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getMappingRecords"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"23630453-8008-47e7-8588-2e6b08800f3d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"schema"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"20213d13-62b2-456d-8bd1-bb7e999242fd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"HandshakeSubmit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"32e5e216-7be6-4284-a5b0-fa378687b175":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getHandshakeRecords"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"49e554e8-3957-406d-83b2-65cf7a1d1e1a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getDataAssetTechnicalValues"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"d532eeb3-b478-4b87-a753-e3622529e188":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DataContractSubmit"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"51ed4473-f86d-47ce-a9ed-e059ae89009e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"getDataContract"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}